{
  "name": "typescript-tdd",
  "version": "1.2.0",
  "description": "workshop utility  for testing TypeScript code using TDD approach.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adnenre/Typescript-TDD"
  },
  "keywords": [
   
    "Typescript",
    "Test Driven Development"
  ],
  "author": "adnen rebai",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
